# Frequently Asked Questions

## How do I unlock everything?

- You must play in Sectors **(unlocks in multiplayer, waves, sandbox or freebuild do not carry over!)** <br>
- Once something is unlocked in sectors, it is unlocked across all modes. <br>
- To unlock something, you must own the amount of material to build it in your inventory. <br>
- To unlock everything, you must have 650 Surge Alloy, 600 Plastanium, 200 Phase Fabric, 600 Thorium, 0 Biomatter, 0 Pyratite, 0 Blast Comound, and a handful of the remaining materials (Silicone, Dense Alloy, Copper, Titanium, Lead) <br>

## Why is there no more music?

Music is yet to be added. For now, the work on the game is mainly additions and bugfixes.

## How do I make a server? 

Firstly, making a server is not practical for only playing with one or two friends. In that case, use the LAN hosting feature.

You will find instructions [here](https://mindustrymodders.gitlab.io/mindustry-documentation/GettingStarted/) on how to host your own Mindustry server.

## How can I contribute to the game? 

- The easiest way is to give constructive feedback and discussion (preferrably about the game) in the server.
- If you know how to program in Java, feel free to help Anuke out and fix bugs reported in the #bugs channel, then open a PR. 
- Donations to Anuke are open on the itch.io page if you would like to give a monetary contribution.
- If you know a language that Mindustry doesn't have yet, or if you want to contribute to the ones already there, stop by the #translations channel, and ask.
- If you want to contribute to this wiki, hit me, Luxray#5474, up in DMs. I'll let you know what you should do and how we roll.